/* *****IMPORTS***** */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* *****UNIVERSAL STYLING***** */
body {
    font-size: 22px;
    background-color: #fcfbfb; 
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Raleway', Tahoma, sans-serif;
}

 h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', Verdana, sans-serif;
}

h2 {
    margin: 0;
}

/* 9 Centering Page */
#content {
    max-width: 1600px;
    margin: 0 auto;
    color: #37392E;
}

/* *****ELEMENT STYLING (ORDERED ACCORDING TO APPEARANCE)***** */
/* Adding a container for our message background */
header {
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 20px;
}
#logo_link {
    padding-top: 5px;
    margin-right: 20px;
    justify-self: center;
    align-self: center;
}

.main-navigation {
  width: 100%;
}

.main-navigation ul {
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: 100%;
}

.main-navigation ul li {
  align-self: center;
  display: block;
  height: 100%;
  width: 25%;
  text-align: center;
}

.main-navigation ul li:hover {
  background-color: #E63946;
}

.main-navigation ul li a {
    text-decoration: none;
    color: #F1FAEE;
    display: block;
    padding: 30px 0;
    font-size: 1.8rem;
}

.cart-container {
  background-color: #E63946;
  display: flex;
}

.cart {
  display: block;
  margin:20px 40px;
}

.cart svg {
  width: 40px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /*margin-top: -100px;  if you want hero section to overlap header*/

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}

.generic-container {
  margin: 100px auto;
}

.generic-container.nextperience-adventures,
.generic-container.nextperience-store.product-grid {
  width: 80%;
}

.generic-container.nextperience-adventures h3 {
  margin-top: 0;
}

.generic-container.nextperience-store.product-grid {
  margin-top: 200px;
}

.generic-container.nextperience-store.product-grid .generic-card a {
  color: #37392e;
  text-decoration: none;
}

.generic-container.nextperience-store.product-grid .generic-card img {
  transition: transform .5s;
  opacity: .7;
}

.generic-container.nextperience-store.product-grid .generic-card:hover img {
    opacity: .6;
    transform: scale(1.1);
}

.generic-container.nextperience-adventures .generic-card:hover:hover h3,
.generic-container.nextperience-store.product-grid .generic-card:hover h3 {
  text-decoration: underline;
}

.section-title {
  margin: 50px auto;
  text-align: center;
}

.generic-wrapper-flex {
  display: flex;
  justify-content: space-between;
}

.generic-wrapper-flex .generic-card {
  width: 30%;
}

.category-icon {
  width: 120px;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
    color: white;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.04);
}

.generic-container.mountain-message {
    background-color:#A8DADC;
    position: relative;
    padding: 70px 0px 70px 200px;
}
.mountains {
    width: 50%;
    display: block;
    position: relative;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    position: absolute;
    top: 50%;
    right: 200px;
    transform: translateY(-50%);
    width: 40%;
    background-color: #F1FAEE;
    line-height: 1.5em;
    padding: 50px 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.book, .join {
    background-color: #E63946;
    color: #F1FAEE;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #A8DADC;
}

footer {
    background-color:#A8DADC;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



/* *****SIZE STYLING***** */

/* 14 Add a Few Widths */
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
    filter: brightness(60%);
}
main section{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.card-img {
    /* try to put dropshadow later and get rid of colored border */
    border: 10px solid #A8DADC;
}
.icon {
    width: 80px;
    color: #37392E;
    padding-top: 10px;
}
footer .social img {
    padding-top: 15px;
}


/* *****COLORS SPECIFIC STYLING***** */

/* 12 Setting background colors */
header {
    background-color:#37392E;
}
#logo_link img {
    background-color: #F1FAEE; 
    padding: 5px;
    width: 100px;
}

/* *****TYPOGRAPHY SPECIFIC STYLING***** */
footer a {
    color: #37392E;
    text-decoration: none;
}

footer h3 a:hover {
    text-decoration: underline
}

/* *****POSITION STYLING***** */

/* 10 More Centering */
#hero-msg h1, #hero-msg h4, .button-box, main section{
    text-align: center;
}

/* *****RIVERS PAGE STYLING***** */
.rivers-grid > .rivers-content:nth-child(odd) > .col-content {
    text-align: right;
}

.rivers-grid > .rivers-content:nth-child(even) > .col-content {
    text-align: left;
}

.rivers-container-section {
    margin: 200px 0;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}

.rivers-container.column1 {
    grid-column: 3/10;
}

.rivers-container.column2 {
    grid-column: 12/19;
}

.rivers-container-section > .col-image {
    display: flex;
}

.rivers-container-section > .col-image > img {
    border: 10px solid #A8DADC;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

.rivers-container-section > .col-image > img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-map > img {
    width: 100%;
}

.rivers_footer {
    margin-top: -5px;
}

/* *****CONTACT US STYLING***** */

.contactus-grid {
    margin: 60px 0;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 10px solid #9FCDCE;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font-family: 'Raleway', Tahoma, sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

#feedback {
    background-color: antiquewhite;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}




/* *****HEIRARCHY DEPENDENT STYLING***** */



/* *****RESPONSIVE CSS STYLING***** */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        text-align: center;
    }
}